spring.datasource.url = ${ORDER_API_DB_URL}
spring.datasource.username = ${ORDER_API_DB_USER}
spring.datasource.password = ${ORDER_API_DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
server.servlet.context-path=/api
exchange.api.url=https://api.hnb.hr/tecajn/v2?valuta=EUR
